---
- name: Public Html Directories
  file:
    path: "/var/www/{{ item }}/public_html"
    state: directory
  with_items:
    - gozma16.local
    - adminer.gozma16.local
    - www.gozma16.local

- name: Log Directories
  file:
    path: "/var/www/{{ item }}/logs"
    state: directory
  with_items:
    - gozma16.local
    - adminer.gozma16.local
    - www.gozma16.local

- name: Sites Available
  copy:
    src: "sites-available/{{ item }}.conf"
    dest: /etc/apache2/sites-available
    owner: root
    group: root
    mode: 0644
    force: yes
  with_items:
    - gozma16.local
    - adminer.gozma16.local
    - www.gozma16.local

- name: Sites Enabled
  file:
    src: "/etc/apache2/sites-available/{{ item }}.conf"
    dest: "/etc/apache2/sites-enabled/{{ item }}.conf"
    state: link
  with_items:
    - gozma16.local
    - adminer.gozma16.local
    - www.gozma16.local
  notify:
    - apache2 | restart